# BookStore_Project

Database/: BookStore.sql  DetailBook.txt  Insert_Data.sql  README.md  informationBook.txt
Database/Trigger/: Importation.Trigger.sql  Inventory_Trigger.sql  Order_Trigger.sql
Project/: .gitignore  nb-configuration.xml  pom.xml
Project/src/main/java/com/se1611/Cart/: CartDTO.java
Project/src/main/java/com/se1611/Importation/: ImportationDAO.java  ImportationDTO.java
Project/src/main/java/com/se1611/book/: BookDAO.java  BookDTO.java
Project/src/main/java/com/se1611/bookingRequest/: BookingRequestDAO.java  BookingRequestDTO.java  BookingRequestError.java  RequestDAO.java  RequestDTO.java
Project/src/main/java/com/se1611/employees/: CreateEmployeeError.java  EmployeeDAO.java  EmployeeDTO.java
Project/src/main/java/com/se1611/filters/: AuthenticationFilters.java  DispatcherFilter.java
Project/src/main/java/com/se1611/inventory/: InventoryDAO.java  InventoryDTO.java
Project/src/main/java/com/se1611/listeners/: ContextListener.java
Project/src/main/java/com/se1611/orders/: OrderDAO.java  OrderDTO.java  OrderDetailDAO.java  OrderDetailDTO.java
Project/src/main/java/com/se1611/servlets/: AdminBookServlet.java  AdminCreateBookingRequestServlet.java  AdminCreateNewEmployeeServlet.java  AdminDeleteEmployeeServlet.java  AdminManageDashboardServlet.java  AdminManageListBookingRequestServlet.java  AdminManageListEmployeesServlet.java  AdminManageListImportationsServlet.java  AdminUpdateBookingRequestServlet.java  AdminUpdateEmployeeServlet.java  AuthLoginServlet.java  AuthLogoutServlet.java  InventoryServlet.java  SellerBookServlet.java  SellerCartServlet.java  SellerOrderServlet.java  StaffBookDeletedServlet.java  StaffBookServlet.java  StaffImportationServlet.java
Project/src/main/java/com/se1611/utils/: DBHelper.java  PropertiesFileHelper.java
Project/src/main/webapp/: adminCreateBookRequest.jsp  adminCreateNewEmployee.jsp  adminDashBoard.jsp  adminManageBooks.jsp  adminManageBooksDetail.jsp  adminManageCategoryBook.jsp  adminManageEmployees.jsp  adminManageImportations.jsp  adminOverView.jsp  adminRequestImPortBook.jsp  invalid.html  login.jsp  sellerManageBooks.jsp  sellerManageBooksDetail.jsp  sellerManageCart.jsp  sellerManageCategoryBook.jsp  sellerManageNodify.jsp  sellerManageOrder.jsp  sellerManageOrderHistory.jsp  staffManageBooks.jsp  staffManageBooksDetail.jsp  staffManageBooksDetailHistory.jsp  staffManageBooksHistory.jsp  staffManageCategoryBook.jsp  staffManageImportation.jsp  staffManageImportationHistory.jsp  staffManageInventory.jsp  staffManageInventoryHistory.jsp  staffManageNodify.jsp  staffManageRequest.jsp  staffManageRequestHistory.jsp
Project/src/main/webapp/WEB-INF/: authentication.properties  siteMap.properties  web.xml
Project/src/main/webapp/css/: Notify.css  adminHomeStyle.css  adminManageBookDetailStyle.css  adminManageBooksStyle.css  adminManageCategoryBookStyle.css  adminManageEmployeesStyle.css  adminManageImportationsStyle.css  adminOverViewStyle.css  adminRequestImportBook.css  adminUpdateBookRequest.css  loginFormStyle.css  sellerManageBook.css  sellerManageBookDetail.css  sellerManageCart.css  sellerManageOrder.css  sellerManageOrderHistory.css  signUpForm.css  staffManageBook.css  staffManageBookDetail.css  staffManageImportation.css  staffManageImportationHistory.css  staffManageInventory.css  staffManageRequest.css  staffManageRequestHistory.css
Project/src/main/webapp/js/: my_chart.js  script.js
