
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
# suppress inspection "UnusedProperty" for whole file
 =allowed
loginPage=allowed
loginAction=allowed
logoutAction=restricted
invalidPage=allowed

#admin
adminDashBoardPage=restricted
adminManageInforDashboard=restricted
adminManageListEmployeesPage=restricted
adminShowListEmployees=restricted
adminUpdateEmployeeAction=restricted
adminDeleteEmployeeAction=restricted
adminBookPage=restricted
adminBookDetailPage=restricted
adminBookCategoryPage=restricted
adminBookAction=restricted
adminManageListBookingRequestPage=allowed
adminShowListBookingRequest=allowed
adminCreateBookRequestPage=allowed
adminCreateBookRequestAction=allowed
adminCreateEmployeePage=restricted
adminCreateEmployeeAction=restricted
adminManageListImportationsPage=restricted
adminShowListImportations=restricted
adminUpdateBookRequestAction=restricted
adminOverViewPage=restricted
#Staff
staffNodifyPage=restricted
staffInventoryPage=restricted
staffInventoryAction=restricted
staffBookAction=restricted
staffImportationPage=restricted
staffImportationAction=restricted
staffRequestPage=restricted
staffRequestHistoryPage=restricted
staffImportationHistoryPage=restricted
staffInventoryHistoryPage=restricted
staffBookDeletedAction=restricted
staffBookDetailDeletedPage=restricted
staffBookDeletedPage=restricted

#seller
sellerNodifyPage=restricted
sellerBookPage=restricted
sellerBookDetailPage=restricted
sellerBookCategoryPage=restricted
sellerBookAction=restricted
sellerCartAction=restricted
sellerCartPage=restricted
sellerOrderPage=restricted
sellerOrderAction=restricted
sellerOrderHistoryPage=restricted