    
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
# suppress inspection "UnusedProperty" for whole file
 =login.jsp
loginPage=login.jsp
loginAction=AuthLoginServlet
logoutAction=AuthLogoutServlet
invalidPage=invalid.html

#ROLE ADMIN
adminDashBoardPage=adminDashBoard.jsp
adminManageInforDashboard=AdminManageDashboardServlet
adminOverViewPage=adminOverView.jsp

adminBookPage=adminManageBooks.jsp
adminBookDetailPage=adminManageBooksDetail.jsp
adminBookCategoryPage=adminManageCategoryBook.jsp
adminBookAction=AdminBookServlet

#employee
adminManageListEmployeesPage=adminManageEmployees.jsp
adminShowListEmployees=AdminManageListEmployeesServlet
adminUpdateEmployeeAction=AdminUpdateEmployeeServlet
adminDeleteEmployeeAction=AdminDeleteEmployeeServlet

#booking request
adminManageListBookingRequestPage=adminRequestImPortBook.jsp
adminShowListBookingRequest=AdminManageListBookingRequestServlet
adminUpdateBookRequestAction=AdminUpdateBookingRequestServlet
adminCreateBookRequestPage=adminCreateBookRequest.jsp
adminCreateBookRequestAction=AdminCreateBookingRequestServlet

adminCreateEmployeePage=adminCreateNewEmployee.jsp
adminCreateEmployeeAction=AdminCreateNewEmployeeServlet
adminManageListImportationsPage=adminManageImportations.jsp
adminShowListImportations=AdminManageListImportationsServlet

###################################################

#staff
staffNodifyPage=staffManageNodify.jsp
staffInventoryPage=staffManageInventory.jsp
staffInventoryAction=InventoryServlet
staffImportationPage=staffManageImportation.jsp
staffImportationAction=StaffImportationServlet
staffBookDeletedAction=StaffBookDeletedServlet
staffBookAction=StaffBookServlet
staffBookPage=staffManageBooks.jsp
staffBookDeletedPage=staffManageBooksHistory.jsp
staffBookDetailPage=staffManageBooksDetail.jsp
staffBookDetailDeletedPage=staffManageBooksDetailHistory.jsp
staffBookCategoryPage=staffManageCategoryBook.jsp
staffRequestPage=staffManageRequest.jsp
staffRequestHistoryPage=staffManageRequestHistory.jsp
staffImportationHistoryPage=staffManageImportationHistory.jsp
staffInventoryHistoryPage=staffManageInventoryHistory.jsp

###################################################

#seller
sellerNodifyPage=sellerManageNodify.jsp
sellerBookPage=sellerManageBooks.jsp
sellerBookAction=SellerBookServlet
sellerBookDetailPage=sellerManageBooksDetail.jsp
sellerBookCategoryPage=sellerManageCategoryBook.jsp
sellerCartAction=SellerCartServlet
sellerCartPage=sellerManageCart.jsp
sellerOrderPage=sellerManageOrder.jsp
sellerOrderAction=SellerOrderServlet
sellerOrderHistoryPage=sellerManageOrderHistory.jsp